using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Virtual_Assistant
{
    public partial class Info : Form
    {
        public Info()
        {
            InitializeComponent();
        }

        private void Close_Info_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            string text = listBox1.Text;
            switch (text)
            {
                case "Добавление записи":
                    Info_text.Text = "Для того, чтобы добавить заметку или задачу, необходимо нажать кнопку \"Добавить заметку\" или \"Добавить задачу\". " +
                        "Откроется дополнительное окно, в котором нужно ввести все необходимые данные и нажать \"Сохранить\". " + Environment.NewLine +
                        Environment.NewLine + "При " +
                        "добавлении задачи, необходимо выбрать дату, когда эта задача должна быть выполнена. Также, если нужно напомнить о выполнении данной " +
                        "задачи, поставьте галочку \"Уведомить\" и укажите время, в которое нужно напомнить (в формате часы : минуты).";
                    break;
                case "Изменение записи":
                    Info_text.Text = "Чтобы внести изменения в запись, нужно зайти на нужную вкладку \"Заметки\" или \"Задачи\", нажать на строку с записью, " +
                        "которую нужно изменить, в меню программы нажать \"Действия\" и выбрать, либо \"Изменить заметку\", либо \"Изменить задачу\". " +
                        "Внести необходимые правки и нажать \"Изменить\".";
                    break;
                case "Удаление записи":
                    Info_text.Text = "Чтобы удалить запись, нужно зайти на вкладку \"Заметки\" или \"Задачи\", нажать на строку с записью, " +
                        "которую нужно удалить, в меню программы нажать \"Действия\" и выбрать, либо \"Удалить заметку\", " +
                        "либо \"Удалить задачу\"." + Environment.NewLine + Environment.NewLine + "Также можно удалить сразу все заметки или задачи. Для " +
                        "этого нужно зайти на вкладку \"Заметки\" или \"Задачи\", в меню программы нажать \"Действия\" и выбрать \"Удалить все\".";
                    break;
                case "Экспорт":
                    Info_text.Text = "Чтобы экспортировать записи, на компьютере должна быть установлена программа Excel." + Environment.NewLine 
                        + Environment.NewLine + "Для экспорта нужно зайти на вкладку \"Заметки\" или \"Задачи\", в меню программы " +
                        "нажать \"Действия\" и выбрать \"Экспортировать\".";
                    break;
                case "Импорт":
                    Info_text.Text = "Чтобы импортировать записи нужно зайти на вкладку \"Заметки\" или \"Задачи\", в меню программы нажать " +
                        "\"Действия\", нажать \"Импортировать\" и выбрать файл Excel." + Environment.NewLine + Environment.NewLine + "Для корректного импорта " +
                        "таблица в файле должна содержать теже заголовки, что и таблица, куда загружаются данные." + Environment.NewLine + "Лист " +
                        "файла Excel должен называться \"Лист1\". " + Environment.NewLine + "Столбец \"Время\" заполняется в формате часы : " +
                        "минуты. " + Environment.NewLine + "Столбцы \"Выполненно\" и \"Уведомить\" должны быть заполнены словами \"Ложь\" " +
                        "(галочка не установлена) и \"Истина\" (галочка установлена).";
                    break;
                case "Контроль рабочего времени":
                    Info_text.Text = "Чтобы запустить контроль рабочего времени нужно нажать кнопку \"Включить контроль рабочего времени\". Чтобы выключить ее " +
                        "нужно нажать \"Выключить контроль рабочего времени\". " + Environment.NewLine + Environment.NewLine + "Эта функция программы " +
                        "пошлет уведомление через 50 минут непрерывной работы, о том, что пора сделать перерыв. Это сделано для того, чтобы " +
                        "пользователь не забыл давать отдых глазам.";
                    break;
            }
        }
    }
}
